# smart-timer-api

./: .gitignore  README.md  SmartTimer.sln
SmartTimer.Aplicacao/: SmartTimer.Aplicacao.csproj
SmartTimer.Aplicacao/Usuarios/Profiles/: UsuarioProfile.cs
SmartTimer.Aplicacao/Usuarios/Servicos/: UsuariosAppServico.cs
SmartTimer.Aplicacao/Usuarios/Servicos/Interfaces/: IUsuariosAppServico.cs
SmartTimer.DataTransfer/Autenticacoes/Request/: AutenticacaoRequest.cs
SmartTimer.DataTransfer/Autenticacoes/Response/: AutenticacaoResponse.cs
SmartTimer.DataTransfer/Usuarios/Request/: UsuarioInserirRequest.cs
SmartTimer.DataTransfer/Usuarios/Response/: UsuarioResponse.cs
SmartTimer.Dominio/Usuarios/Entidades/: Usuario.cs
SmartTimer.Dominio/Usuarios/Repositorios/: IUsuariosRepositorio.cs
SmartTimer.Dominio/Usuarios/Servicos/: UsuariosServico.cs
SmartTimer.Dominio/Usuarios/Servicos/Interfaces/: IUsuariosServico.cs
SmartTimer.Dominio/Utils/Entidades/: EntidadeBase.cs
SmartTimer.Dominio/Utils/Excecoes/: AtributoObrigatorioExcecao.cs  RegraDeNegocioExcecao.cs
SmartTimer.Dominio/Utils/Extensions/: StringExtension.cs
SmartTimer.Dominio/Utils/Repositorios/: IRepositorioNHibernate.cs
SmartTimer.Dominio/Utils/Transacoes/: IUnitOfWork.cs
SmartTimer.Infra/: SmartTimer.Infra.csproj
SmartTimer.Infra/Autenticacoes/Configuracoes/: AutenticacaoConfiguracao.cs
SmartTimer.Infra/Autenticacoes/Servicos/: AutenticacoesServico.cs
SmartTimer.Infra/Autenticacoes/Servicos/Interfaces/: IAutenticacoesServico.cs
SmartTimer.Infra/Usuarios/Mapeamentos/: UsuarioMap.cs
SmartTimer.Infra/Usuarios/Repositorios/: UsuariosRepositorio.cs
SmartTimer.Infra/Utils/Repositorios/: RepositorioNHibernate.cs
SmartTimer.Infra/Utils/Transacoes/: UnitOfWork.cs
SmartTimer.IoC/: NativeInjector.cs  SmartTimer.IoC.csproj
SmartTimer.IoC/Filtros/: RegraDeNegocioExcecaoFilter.cs
SmartTimer.Web/: Program.cs  SmartTimer.Web.csproj  Startup.cs  appsettings.Development.json
SmartTimer.Web/Controllers/: AutenticacoesController.cs  UsuariosController.cs
SmartTimer.Web/Properties/: launchSettings.json
