<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
		<PackageReference Include="FluentNHibernate" Version="3.1.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
		<PackageReference Include="NHibernate" Version="5.4.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
		<PackageReference Include="MySql.Data" Version="8.0.31" />
		<PackageReference Include="MySqlConnector" Version="2.2.5" />
		<PackageReference Include="Scrutor" Version="4.2.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\SmartTimer.Aplicacao\SmartTimer.Aplicacao.csproj" />
	  <ProjectReference Include="..\SmartTimer.Dominio\SmartTimer.Dominio.csproj" />
	  <ProjectReference Include="..\SmartTimer.Infra\SmartTimer.Infra.csproj" />
	</ItemGroup>

</Project>
