<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartTimer.DataTransfer\SmartTimer.DataTransfer.csproj" />
    <ProjectReference Include="..\SmartTimer.Dominio\SmartTimer.Dominio.csproj" />
    <ProjectReference Include="..\SmartTimer.Infra\SmartTimer.Infra.csproj" />
  </ItemGroup>

</Project>
